.guide {
  display: flex;
  flex-direction: column;
  align-items: center;

  .guideBox {
    width: 1000px;
    height: 650px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(190, 186, 186, 0.275);
    border: 3px solid #00acb0;
    border-radius: 30px;
    filter: drop-shadow(10px 15px 10px #232323);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
    padding-bottom: 45px;

    h1 {
      display: flex;
      justify-content: center;
      color: #8adddf;
      text-shadow: 6px 4px 5px #474748;
      font-family: "Barlow-Regular.ttf", sans-serif;
      font-size: 40px;
      padding-top: 30px;
      padding-bottom: 15px;
    }

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;

      .listContainer {
        display: flex;
        align-items: flex-end;

        .listIcon {
          padding-right: 5px;
          padding-bottom: 3px;
          font-size: 35px;
          color: #8adddf;
          filter: drop-shadow(1px 3px 3px #474748);
        }
        li {
          display: flex;
          font-family: "Barlow-Regular.ttf", sans-serif;
          color: white;
          font-size: 20px;
          // text-align: center;
          padding-top: 30px;
          padding-left: 25px;
          padding-right: 25px;
        }
      }
    }
  }
}
